defencoding utf8
encoding utf8
escape ^T^T

startup_message off

hardstatus on
hardstatus alwayslastline "[%c] %0`"

#タブ風のキャプション表示
caption always "%{= wg} %-w%{=bu wb}%n %t%{-}%+w %= "

shell -$SHELL

logfile "~/.screen-%Y%m%d-%n.log"
log on
deflog on

bind j focus
bind k focus
bind n next
bind p prev
bind 2 split
bind o focus
bind 1 only
bind 0 remove

vbell off

defscrollback 3000

# コピーモードで Emacs のような移動を可能にする
markkeys h=^b:l=^f:$=^e

# 現在位置から行末までコピーする
# URL のコピペに使えます(C-a C-k)
bind ^k  eval "copy" "stuff ' $ '"

# “C-z (スペース)”でコピーモードに入った直後に最初のマークを付ける
# スペースのかわりに生の ^@ とかを指定するとそれっぽくなります
bind ' ' eval "copy" "stuff ' '"

# Emacs の yank っぽいペースト法(C-z C-y)
bind ^y paste .
# クラス“launcher”として定義されたキーバインドへ移行する
bind ^x eval "echo 'Launcher-mode:  [ t: top ] [ e: emacs -nw]'" "command -c launcher"

idle 300
blankerprg /usr/bin/env fortune


