defencoding utf8
encoding utf8
escape ^T^T

startup_message off

cjkwidth on

multiuser on

hardstatus on
hardstatus alwayslastline "[%c] %0`"

# caption display as tab
caption always "%{= wg} %-w%{=bu wb}%n %t%{-}%+w %= "

shell -$SHELL

logfile "~/.screen-%Y%m%d-%n.log"
log on
deflog on

bind j focus
bind k focus
bind n next
bind p prev
bind 2 split
bind o focus
bind 1 only
bind 0 remove

vbell off

defscrollback 3000

# enable to move cursor like emacs with copy mode.
markkeys h=^b:l=^f:$=^e

# copy from current pos to eol
bind ^k  eval "copy" "stuff ' $ '"

# initial mark with copy mode (C-t z)
bind ' ' eval "copy" "stuff ' '"

# paste method like emacs(C-t C-y)
bind ^y paste .

idle 300
blankerprg /usr/bin/env fortune


