set -g prefix C-t
unbind-key C-b

# utf-8
set-window-option -g utf8 on
set-option -g status-utf8 on

# ignore all bells
set-option -g bell-action none

# highlight status line on window activity
set-window-option -g monitor-activity on

# enable mouse scrolling
#set-window-option -g mode-mouse on

# use vi keybinds
set-option -g mode-keys vi

# reduce escape key delay
set-option -sg escape-time 1

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# show last window
bind C-t last-window

# ペインの縦分割
bind | split-window -h
# ペインの横分割
bind - split-window -v
 
# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U
 
# ペイン終了
bind c kill-pane
# ウィンドウ終了
bind C kill-window
# ペイン番号表示
bind i display-panes
# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer

# vでマーク開始 or [space]
bind -t vi-copy v begin-selection
# yでヤンク or [Enter]
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move pain without prefix
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# default status color
set-option -g status-fg black
set-option -g status-bg white

# 265colors
set-option -g default-terminal screen-256color

# current window's status color
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white

